MyWay.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWay.WPF"
        xmlns:vm="clr-namespace:MyWay.ViewModelLayer;assembly=MyWay.ViewModelLayer" x:Class="MyWay.WPF.MainWindow"
        mc:Ignorable="d"
        Title="MyWay" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="viewModel" StatusMessage="MyWay user management application"/>
    </Window.Resources>
    <Grid Background="{StaticResource gridBackgroundColor}"
        DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" 
          IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_New" 
                      Tag="MyWay.WPF.UserControls.NewControl" 
                      Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/MyWay.Common;component/Images/Plus_Black.png" Style="{StaticResource menuItemImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="E_xit" 
                      Tag="exit" 
                      Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Manage">
                <MenuItem Header="User"
                          Tag="MyWay.WPF.UserControls.UserMaintenanceControl"
                          Click="MenuItem_Click"/>
                <MenuItem Header="Role"
                          Tag=""
                          Click="MenuItem_Click"/>
                <MenuItem Header="Account"
                          Tag=""
                          Click="MenuItem_Click"/>
                <MenuItem Header="Membership"
                          Tag=""
                          Click="MenuItem_Click"/>
                <MenuItem Header="Membership Type"
                          Tag=""
                          Click="MenuItem_Click"/>
            </MenuItem>
            
            <MenuItem Header="_About">
                <MenuItem Header="Info"
                          Tag="MyWay.WPF.UserControls.InfoControl"
                          Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1"
          Name="contentArea" />

        <!-- Status Message Area -->
        <TextBlock Grid.Row="2"
               Text="{Binding Path=StatusMessage}"/>
    </Grid>
</Window>
