MyWay.WPF/UserControls/NewControl.xaml

<UserControl x:Class="MyWay.WPF.UserControls.NewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWay.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="{StaticResource gridBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource menuButton}" Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Height="150"
                ToolTip="Add New User"
                TextBlock.FontSize="22"
                Tag="MyWay.WPF.UserControls.UserMaintenanceControl"
                Click="Button_Click">
              Add new User  
        </Button>
        <Button Style="{StaticResource menuButton}" Grid.Row="1"
                Grid.Column="2"
                Width="200"
                Height="150"
                TextBlock.FontSize="22"
                Tag="MyWay.WPF.UserControls.UserMaintenanceControl" 
                Click="Button_Click">
            Add new Role
        </Button>
        <Button Style="{StaticResource menuButton}" Grid.Row="1"
                Grid.Column="3"
                Width="200"
                Height="150">
        </Button>
        <Button Style="{StaticResource menuButton}" Grid.Row="2"
                Grid.Column="1"
                Width="200"
                Height="150">
        </Button>
        <Button Style="{StaticResource menuButton}" Grid.Row="2"
                Grid.Column="2"
                Width="200"
                Height="150">
        </Button>
        <Button Style="{StaticResource menuButton}" Grid.Row="2"
                Grid.Column="3"
                Width="200"
                Height="150">
        </Button>
    </Grid>
</UserControl>
