MyWay.WPF/UserControls/UserMaintenanceListControl.xaml

<UserControl x:Class="MyWay.WPF.UserControls.UserMaintenanceListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWay.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <ListView ItemsSource="{Binding Path=Users}"
            IsEnabled="{Binding Path=IsListEnabled}"
            SelectedItem="{Binding Path=Entity}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Edit">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource toolbarButton}"
                      Click="EditButton_Click"
                      Tag="{Binding}"
                      ToolTip="Edit Current User">
                                <Image Source="pack://application:,,,/MyWay.Common;component/Images/Edit_Black.png" />
                            </Button>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="First Name"
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=UserFirstName}" />
                <GridViewColumn Header="Last Name"
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=UserLastName}" />
                <GridViewColumn Header="Date of birth"
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=UserDateOfBirth}" />
                <GridViewColumn Header="Email"
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=EmailAddress}" />
                <GridViewColumn Header="Role"
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=RoleName}" />
                <GridViewColumn Header="Delete">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource toolbarButton}"
                      Click="DeleteButton_Click"
                      Tag="{Binding}"
                      ToolTip="Delete Current User">
                                <Image Source="pack://application:,,,/MyWay.Common;component/Images/Trash_Black.png" />
                            </Button>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
